/* Mixins */

.font-size (@font-size: 10) {
    font-size: @font-size * 1px;
    font-size: (@font-size / 10) * 1rem;
}

.line-height (@line-height: 10) {
    line-height: @line-height * 1px;
    line-height: (@line-height / 10) * 1rem;
}

.box-sizing (@box-sizing: border-box) {
    -webkit-box-sizing: @box-sizing;
    -moz-box-sizing: @box-sizing;
    box-sizing: @box-sizing;
}

.transition (@transition: all 1s) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    -ms-transition: @transition;
    transition: @transition;
}

.border-radius (@border-radius: 50% 50%) {
    -webkit-border-radius: @border-radius;
    -moz-border-radius: @border-radius;
    -o-border-radius: @border-radius;
    -ms-border-radius: @border-radius;
    border-radius: @border-radius;
}

.background-size (@background-size: cover) {
    -webkit-background-size: @background-size;
    -moz-background-size: @background-size;
    -o-background-size: @background-size;
    background-size: @background-size;
}

.no-filter {
    -webkit-filter: none;
    -moz-filter: none;
    -o-filter: none;
    -ms-filter: none;
    filter: none;
}

.filter-blur (@blur: 10px) {
    -webkit-filter: blur(@blur);
    -moz-filter: blur(@blur);
    -o-filter: blur(@blur);
    -ms-filter: blur(@blur);
    filter: blur(@blur);
}

.filter (@filter) {
    -webkit-filter: @filter;
    -moz-filter: @filter;
    -o-filter: @filter;
    -ms-filter: @filter;
    filter: @filter;
}

.transform (@transformation) {
    -webkit-transform: @transformation;
    -moz-transform: @transformation;
    -o-transform: @transformation;
    -ms-transform: @transformation;
    transform: @transformation;
}

.transform-origin (@origin) {
    -webkit-transform-origin: @origin;
    -moz-transform-origin: @origin;
    -o-transform-origin: @origin;
    -ms-transform-origin: @origin;
    transform-origin: @origin;
}

.user-select (@value: none) {
    -webkit-user-select: @value;
    -moz-user-select: @value;
    -ms-user-select: @value;
    -o-user-select: @value;
    user-select: @value;
}

/* retina.less - A helper mixin for applying high-resolution background images (http://www.retinajs.com) */

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x (@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

  @media @highdpi {
    background-image: url("@{at2x_path}");
    background-size: @w @h;
  }
}

/* Helper Classes */

.ir {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    border: 0;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    &.focusable {
        &:active,
        &:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto;
        }
    }
}

.invisible {
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}